{
  "routes": [
    { "handle": "filesystem" },

    { "src": "^/balatro/assets/(.*)$", "dest": "/assets/$1" },
    { "src": "^/balatro/(.*)$", "dest": "/index.html" },

    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}